<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .mt-u {
            margin-top: 11rem !important;
        }

        .loginHead {
            height: 20px;
            font-size: 30px;
            margin-left: 0;
            margin-right: 0;
            color: rgba(0, 0, 0, 0.9);
            text-align: center;
            font-weight: bolder;
        }

        .loginBtn {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .loginBox {
            margin-left: auto;
            margin-right: auto;
            height: 80%;
            width: 80%
        }

        .inputHead {
            width: auto;
            margin-bottom: 10px;
        }

        .row input {
            width: auto;
        }

        body {
            height: 600px;
            background-image: url('../static/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        .remember-forgot {
            font-size: .9em;
            color: black;
            font-weight: 500;
            margin: 10px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color: black;
            margin-right: 2px;
        }

        .error_message{
            margin-left: 4px;
            color: red;
        }
    </style>
</head>

<body>

<!--登录框-->
<div class="card col-md-4 mx-auto mt-u rounded-3">
    <img src="../static/img/1111.png" class="card-img-top" alt="...">
    <div class="card-body">
        <form class="card-body m-auto loginBox" method="post">
            {% csrf_token %}
{#            <h3 class="card-title mt-3 mb-5 text-center loginHead">登录</h3>#}
            <!--输入用户名-->
            <div class="align-items-center mb-4">
                <!--图标和提示语-->
                <div class="inputHead">
                    <img src="../static/img/person-circle.svg">
                    <span>用户名</span>
                </div>
                <span class="col-6">
                    <input type="text" id="input1" class="form-control" name="account">
                </span>
                <!--出错提示:用户名不存在-->
                {% if err == 1 %}
                    <span class="error_message">
                        用户名不存在！
                    </span>
                {% endif %}
            </div>
            <!--输入密码-->
            <div class="align-items-center mb-4">
                <!--图标和提示语-->
                <div class="inputHead">
                    <img src="../static/img/person-fill-lock.svg">
                    <span>密 码</span>
                </div>
                <span class="col-6">
                    <input type="password" id="input2" class="form-control" name="pwd">
                </span>
                <!--出错提示:密码错误-->
                {% if err == 2 %}
                    <span class="error_message">
                        密码错误！
                    </span>
                {% endif %}
            </div>
            <!--辅助选项-->
            <div class="remember-forgot">
                <div class="left">
{#                    <a href="#">忘记密码?</a>#}
                </div>
                <!--注册链接-->
                <div class="right">
                    <a href="/register/">没有账号？点击立即注册</a>
                </div>
            </div>

            <!--登录按钮-->
            <div class="d-grid gap-2 col-6 mx-auto mb-2 loginBtn">
                <input type="submit" value="立即登录" class="btn btn-lg btn-info text-light fw-bold rounded-pill">
            </div>
        </form>
    </div>
</div>

</body>
</html>
